! -*- ospfd -*-

hostname r2
password 1234
enable password 1234

interface r2-eth2
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 4

interface r2-eth3
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 3

interface r2-eth1
  ip ospf hello-interval 2
  ip ospf dead-interval 4

router ospf 
  ospf router-id 10.0.0.2
  !redistribute kernel
  !redistribute connected
  !redistribute static
  redistribute bgp
  network 10.0.1.2/24 area 0
  network 10.0.2.1/24 area 0
  network 10.2.0.2/24 area 0
  !network 25.0.1.1/24 area 0
  !timers throttle spf 10000 20000 200000
!

debug ospf zebra
debug ospf packet hello recv detail

log file /tmp/r2-ospfd.log debugging
