! -*- ospfd -*-

hostname r5
password 1234
enable password 1234


interface r5-eth2
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 4
  
interface r5-eth3
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 3

interface r5-eth1
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  

router ospf 
  ospf router-id 22.0.0.5
 
  !redistribute kernel
  !redistribute connected
  !redistribute static
  redistribute bgp
  !network 22.0.0.5/32 area 1 
  network 22.0.4.2/24 area 1
  network 22.0.5.1/24 area 1
  network 22.5.0.2/24 area 1
  !timers throttle spf 10000 20000 200000
!

debug ospf zebra
debug ospf packet hello recv detail

log file /tmp/r5-ospfd.log debugging
