! -*- ospf -*-

hostname r6
password 1234
enable password 1234


interface r6-eth1
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 1
  
interface r6-eth2
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 3

interface r6-eth3
  ip ospf hello-interval 2
  ip ospf dead-interval 4

  

router ospf 
  ospf router-id 22.0.0.6
  
  !redistribute kernel
  !redistribute connected
  !redistribute static
  redistribute bgp
  network 22.0.6.2/24 area 1
  network 22.0.5.2/24 area 1
  network 22.6.0.2/24 area 1
  !timers throttle spf 10000 20000 200000
!


debug ospf zebra
debug ospf packet hello recv detail


log file /tmp/r6-ospfd.log debugging