! -*- bgp -*-

hostname r6
password 1234
enable password 1234

router bgp 2
    bgp router-id 22.0.0.6
    
    neighbor 22.0.0.4 remote-as 2
    neighbor 22.0.0.4 update-source lo
    neighbor 22.0.0.5 remote-as 2
    neighbor 22.0.0.5 update-source lo
    address-family ipv4 unicast
        network 22.0.0.0/8
        neighbor 22.0.0.4 next-hop-self
        neighbor 22.0.0.5 next-hop-self
        


debug bgp zebra

log file /tmp/r6-bgpd.log debugging
