conf t
interface lo
ip address 1.153.0.1/32
exit
router ospf
ospf router-id 1.153.0.1
network 1.153.0.1/32 area 0
exit
interface port_R1
ip address 10.2.0.2/24
ip ospf cost 1
exit
router ospf
network 10.2.0.2/24 area 0
exit
interface port_R2
ip address 10.5.0.2/24
ip ospf cost 1
exit
router ospf
network 10.5.0.2/24 area 0
exit
interface port_R4
ip address 10.6.0.1/24
ip ospf cost 1
exit
router ospf
network 10.6.0.1/24 area 0
exit

interface port_S3
ip address 3.0.0.3/24
ip ospf cost 1
exit
router ospf
network 3.0.0.3/24 area 0
exit

interface port_S4
ip address 4.0.0.2/24
ip ospf cost 1
exit
router ospf
network 4.0.0.2/24 area 0
exit

interface port_S5
ip address 5.0.0.3/24
ip ospf cost 1
exit
router ospf
network 5.0.0.3/24 area 0
exit

mpls lsp 17 10.6.0.2 implicit-null
mpls lsp 18 10.2.0.1 implicit-null
mpls lsp 19 5.0.0.1 implicit-null
mpls lsp 20 4.0.0.1 implicit-null
mpls lsp 21 3.0.0.1 implicit-null
mpls lsp 22 10.5.0.1 implicit-null
