! zebra config 

hostname r4
!password 1234
!enable password 1234

!fpm address 127.0.0.1 port 2621
fpm connection ip 22.0.0.4 port 2621


ip forwarding
interface lo
  ip address 22.0.0.4/32

interface r4-eth2
  ip address 22.0.4.1/24

interface r4-eth3
  ip address 22.0.6.1/24

interface r4-eth1
  ip address 22.4.0.2/24

interface r4-eth4
  ip address 25.0.1.2/24

!debug zebra rib detailed
debug zebra fpm 

log file /tmp/r4-zebra.log debugging