! zebra config 

hostname r5
!password 1234
!enable password 1234

!fpm address 10.0.0.1 port 2620
fpm connection ip 22.0.0.5 port 2621
!debug zebra rib detailed
!debug zebra fpm

ip forwarding
interface lo
  ip address 22.0.0.5/32

interface r5-eth1
 ip address 22.0.4.2/24

interface r5-eth2
  ip address 22.0.5.1/24

interface r5-eth3
  ip address 22.5.0.2/24

log file /tmp/r5-zebra.log debugging