<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>p4utils.mininetlib.cli module &mdash; P4-Utils 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
      <script>
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  false,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="p4utils.mininetlib.net module" href="p4utils.mininetlib.net.html" />
    <link rel="prev" title="p4utils.mininetlib package" href="p4utils.mininetlib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> P4-Utils
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="p4utils.html">P4-Utils API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="p4utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="p4utils.mininetlib.html">p4utils.mininetlib package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="p4utils.mininetlib.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="p4utils.mininetlib.html#module-p4utils.mininetlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p4utils.utils.html">p4utils.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p4utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="p4utils.html#module-p4utils">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">P4-Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="p4utils.html">P4-Utils API reference</a> &raquo;</li>
          <li><a href="p4utils.mininetlib.html">p4utils.mininetlib package</a> &raquo;</li>
      <li>p4utils.mininetlib.cli module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nsg-ethz/p4-utils/blob/master/docs/source/p4utils.mininetlib.cli.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-p4utils.mininetlib.cli">
<span id="p4utils-mininetlib-cli-module"></span><h1>p4utils.mininetlib.cli module<a class="headerlink" href="#module-p4utils.mininetlib.cli" title="Permalink to this headline">¶</a></h1>
<p>This module is an extension of <a class="reference external" href="https://github.com/mininet/mininet/blob/master/mininet/cli.py">mininet.cli</a>. It provides a CLI interface that the user can enable
using the <a class="reference internal" href="p4utils.mininetlib.network_API.html#p4utils.mininetlib.network_API.NetworkAPI" title="p4utils.mininetlib.network_API.NetworkAPI"><code class="xref py py-class docutils literal"><span class="pre">NetworkAPI</span></code></a> or the JSON network configuration file.
If enabled, the CLI starts right after the network boot and provides useful commands.</p>
<dl class="class">
<dt id="p4utils.mininetlib.cli.P4CLI">
<em class="property">class </em><code class="descclassname">p4utils.mininetlib.cli.</code><code class="descname">P4CLI</code><span class="sig-paren">(</span><em>network_api</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L33-L369"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mininet.cli.CLI</span></code></p>
<p>Client class to interact with the network once it has been created.</p>
<dl class="attribute">
<dt id="p4utils.mininetlib.cli.P4CLI.network_api">
<code class="descname">network_api</code><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.network_api" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="p4utils.mininetlib.network_API.html#p4utils.mininetlib.network_API.NetworkAPI" title="p4utils.mininetlib.network_API.NetworkAPI"><code class="xref py py-class docutils literal"><span class="pre">NetworkAPI</span></code></a> – instance of the network orchestrator.</p>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_enable_scheduler">
<code class="descname">do_enable_scheduler</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L330-L369"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_enable_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the <a class="reference internal" href="p4utils.utils.task_scheduler.html#p4utils.utils.task_scheduler.TaskServer" title="p4utils.utils.task_scheduler.TaskServer"><code class="xref py py-class docutils literal"><span class="pre">TaskServer</span></code></a> on a node.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">enable_scheduler</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">node</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">path</span> <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The directory where the socket file will be placed can be specified
using <code class="docutils literal"><span class="pre">--path</span> <span class="pre">&lt;dir&gt;</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_p4switch_reboot">
<code class="descname">do_p4switch_reboot</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L213-L233"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_p4switch_reboot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboots a P4 switch.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">p4switch_reboot</span> <span class="o">&lt;</span><span class="n">p4switch</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">p4src</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">cmds</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This command also allows to specify new configuration files for the switch:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">--p4src</span></code> provides a new P4 source,</li>
<li><code class="docutils literal"><span class="pre">--cmds</span></code> provides a new command file.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_p4switch_start">
<code class="descname">do_p4switch_start</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L107-L211"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_p4switch_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a P4 switch.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">p4switch_start</span> <span class="o">&lt;</span><span class="n">p4switch</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">--</span><span class="n">p4src</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">cmds</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This command also allows to specify new configuration files for the switch:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">--p4src</span></code> provides a new P4 source,</li>
<li><code class="docutils literal"><span class="pre">--cmds</span></code> provides a new command file.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_p4switch_stop">
<code class="descname">do_p4switch_stop</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L82-L105"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_p4switch_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops execution of the specified P4 switch.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">p4switch_stop</span> <span class="o">&lt;</span><span class="n">p4switch</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_p4switches_reboot">
<code class="descname">do_p4switches_reboot</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L235-L266"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_p4switches_reboot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboots all P4 switches with new program.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">p4switches_reboot</span> <span class="p">[</span><span class="o">--</span><span class="n">p4src</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">cmds</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This command also allows to specify the same
new configuration files for all the switches:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">--p4src</span></code> provides a new P4 source,</li>
<li><code class="docutils literal"><span class="pre">--cmds</span></code> provides a new command file.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_pingset">
<code class="descname">do_pingset</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L292-L302"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_pingset" title="Permalink to this definition">¶</a></dt>
<dd><p>Pings between the hosts in the set.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">pingset</span> <span class="o">&lt;</span><span class="n">host1</span><span class="o">&gt;</span> <span class="o">...</span> <span class="o">&lt;</span><span class="n">hostN</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_printSwitches">
<code class="descname">do_printSwitches</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L281-L290"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_printSwitches" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the names of all switches.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">printSwitches</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_task">
<code class="descname">do_task</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L304-L328"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a task on the given host.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">task</span> <span class="o">&lt;</span><span class="n">node</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">duration</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">exe</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">arg1</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">...</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">argN</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">mod</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">--&lt;</span><span class="n">key1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">kwarg1</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">...</span> <span class="p">[</span><span class="o">--&lt;</span><span class="n">keyM</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">kwargM</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The starting delay (specified with <code class="docutils literal"><span class="pre">&lt;start&gt;</span></code>) is taken with
respect to the current time. The deafult module in which functions
are looked up is <a class="reference internal" href="p4utils.utils.traffic_utils.html#module-p4utils.utils.traffic_utils" title="p4utils.utils.traffic_utils"><code class="xref py py-mod docutils literal"><span class="pre">p4utils.utils.traffic_utils</span></code></a>. A different
module can be specified in the command with <code class="docutils literal"><span class="pre">--mod</span> <span class="pre">&lt;module&gt;</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.do_test_p4">
<code class="descname">do_test_p4</code><span class="sig-paren">(</span><em>line=''</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L268-L279"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.do_test_p4" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests start stop functionalities.</p>
<p><strong>Usage</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mininet</span><span class="o">&gt;</span> <span class="n">test_p4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.getNode">
<code class="descname">getNode</code><span class="sig-paren">(</span><em>node_name</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L45-L59"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.getNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the requested node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – node name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">requested node or <strong>None</strong> if no such object was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mininet.node.Node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="p4utils.mininetlib.cli.P4CLI.getP4Switch">
<code class="descname">getP4Switch</code><span class="sig-paren">(</span><em>node_name</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L61-L80"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.P4CLI.getP4Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the requested P4 Switch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><em>string</em></a>) – P4 switch name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">requested node or <strong>None</strong> if no such object was found.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mininet.node.Node</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="p4utils.mininetlib.cli.exception_handler">
<code class="descclassname">p4utils.mininetlib.cli.</code><code class="descname">exception_handler</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/nsg-ethz/p4-utils/tree/master/p4utils/mininetlib/cli.py#L17-L30"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.mininetlib.cli.exception_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents exceptions from terminating the client, but still
prints them.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p4utils.mininetlib.html" class="btn btn-neutral float-left" title="p4utils.mininetlib package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p4utils.mininetlib.net.html" class="btn btn-neutral float-right" title="p4utils.mininetlib.net module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Networked Systems Group (NSG@ETH).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>