

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>p4utils.p4run module &mdash; P4-Utils 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="p4utils.utils.traffic_utils module" href="p4utils.utils.traffic_utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> P4-Utils
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">p4utils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="p4utils.html">p4utils package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="p4utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="p4utils.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">p4utils.p4run module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p4utils.html#module-p4utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">P4-Utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">p4utils</a> &raquo;</li>
        
          <li><a href="p4utils.html">p4utils package</a> &raquo;</li>
        
      <li>p4utils.p4run module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/p4utils.p4run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-p4utils.p4run">
<span id="p4utils-p4run-module"></span><h1>p4utils.p4run module<a class="headerlink" href="#module-p4utils.p4run" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="p4utils.p4run.AppRunner">
<em class="property">class </em><code class="descclassname">p4utils.p4run.</code><code class="descname">AppRunner</code><span class="sig-paren">(</span><em>conf_file</em>, <em>cli_enabled=True</em>, <em>log_dir=None</em>, <em>pcap_dir=None</em>, <em>verbosity='info'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#AppRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.AppRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="p4utils.mininetlib.network_API.html#p4utils.mininetlib.network_API.NetworkAPI" title="p4utils.mininetlib.network_API.NetworkAPI"><code class="xref py py-class docutils literal"><span class="pre">p4utils.mininetlib.network_API.NetworkAPI</span></code></a></p>
<p>Class to run P4 applications from a JSON configuration file.</p>
<p>The <code class="docutils literal"><span class="pre">AppRunner</span></code> creates a <em>Mininet</em> network reading information from the JSON
configuration file. It also specifies whether logs and sniffed packets are to be
saved on the disk at some location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conf_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><em>string</em></a>) – a JSON file which describes the <em>Mininet</em> topology.</li>
<li><strong>cli_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – enable <em>Mininet</em> CLI.</li>
<li><strong>log_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><em>string</em></a>) – directory for <em>Mininet</em> log files.</li>
<li><strong>pcap_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><em>string</em></a>) – directory where to store pcap files.</li>
<li><strong>verbosity</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.9)"><em>string</em></a>) – amount of information shown during the execution.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Possible <strong>verbosity</strong> values, listed from the most to less verbose, are the following:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">debug</span></code></li>
<li><code class="docutils literal"><span class="pre">info</span></code></li>
<li><code class="docutils literal"><span class="pre">output</span></code></li>
<li><code class="docutils literal"><span class="pre">warning</span></code></li>
<li><code class="docutils literal"><span class="pre">warn</span></code></li>
<li><code class="docutils literal"><span class="pre">error</span></code></li>
<li><code class="docutils literal"><span class="pre">critical</span></code></li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.cli_enabled">
<code class="descname">cli_enabled</code><a class="headerlink" href="#p4utils.p4run.AppRunner.cli_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – enable <em>Mininet</em> CLI.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.log_enabled">
<code class="descname">log_enabled</code><a class="headerlink" href="#p4utils.p4run.AppRunner.log_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – enable logging or not</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.log_dir">
<code class="descname">log_dir</code><a class="headerlink" href="#p4utils.p4run.AppRunner.log_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – directory for log files.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.pcap_dump">
<code class="descname">pcap_dump</code><a class="headerlink" href="#p4utils.p4run.AppRunner.pcap_dump" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – generate <code class="docutils literal"><span class="pre">.pcap</span></code> files for interfaces.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.pcap_dir">
<code class="descname">pcap_dir</code><a class="headerlink" href="#p4utils.p4run.AppRunner.pcap_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – directory where to store <code class="docutils literal"><span class="pre">.pcap</span></code> files.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.hosts">
<code class="descname">hosts</code><a class="headerlink" href="#p4utils.p4run.AppRunner.hosts" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – dictionary of host and their properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.switches">
<code class="descname">switches</code><a class="headerlink" href="#p4utils.p4run.AppRunner.switches" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – dictionary of switches and their properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.routers">
<code class="descname">routers</code><a class="headerlink" href="#p4utils.p4run.AppRunner.routers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – dictionary of routers and their properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.links">
<code class="descname">links</code><a class="headerlink" href="#p4utils.p4run.AppRunner.links" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – dictionary of mininet links and their properties.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.clients">
<code class="descname">clients</code><a class="headerlink" href="#p4utils.p4run.AppRunner.clients" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of <em>Thrift</em> clients (one per P4 switch) to populate tables.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.compilers">
<code class="descname">compilers</code><a class="headerlink" href="#p4utils.p4run.AppRunner.compilers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of compiler instances (one per P4 source provided) to compile P4 code.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.conf">
<code class="descname">conf</code><a class="headerlink" href="#p4utils.p4run.AppRunner.conf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – parsed configuration from the JSON configuration file.</p>
</dd></dl>

<dl class="attribute">
<dt id="p4utils.p4run.AppRunner.net">
<code class="descname">net</code><a class="headerlink" href="#p4utils.p4run.AppRunner.net" title="Permalink to this definition">¶</a></dt>
<dd><p><em>object</em> – <em>Mininet</em> network instance.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">*_module</code></dt>
<dd><p><em>object</em> – module dict used to import the specified module (see below)</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">*_node</code></dt>
<dd><p><em>object</em> – node dict uset to import the specified Mininet node (see below)</p>
</dd></dl>

<p class="rubric">Example</p>
<p>The structure of the <strong>JSON</strong> network configuration file parsed by the <code class="docutils literal"><span class="pre">AppRunner</span></code> is
the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;p4_src&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">gobal</span> <span class="n">p4</span> <span class="n">source</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
    <span class="s2">&quot;cli&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">bool</span><span class="p">),</span>
    <span class="s2">&quot;pcap_dump&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">bool</span><span class="p">),</span>
    <span class="s2">&quot;enable_log&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">bool</span><span class="p">),</span>
    <span class="s2">&quot;tasks_file&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">tasks</span> <span class="n">file</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="s2">&quot;host_node&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">module</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;switch_node&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">module</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;router_node&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">module</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;compiler_module&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">module</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">options</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">init</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;client_module&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">module</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">options</span> <span class="n">passed</span> <span class="n">to</span> <span class="n">init</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;mininet_module&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">module</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
        <span class="s2">&quot;object_name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">module</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="s2">&quot;exec_scripts&quot;</span><span class="p">:</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">script</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
            <span class="s2">&quot;reboot_run&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">],</span>
    <span class="s2">&quot;topology&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;assignment_strategy&quot;</span><span class="p">:</span> <span class="n">assignment_strategy</span><span class="p">,</span>
        <span class="s2">&quot;default&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="o">&lt;</span><span class="n">default</span> <span class="n">links</span> <span class="ow">and</span> <span class="n">hosts</span> <span class="n">configurations</span><span class="p">,</span> <span class="n">see</span> <span class="n">parse_links</span> <span class="ow">and</span> <span class="n">parse_hosts</span><span class="o">&gt;</span>
        <span class="p">}</span>
        <span class="s2">&quot;links&quot;</span><span class="p">:</span>
        <span class="p">[</span>
            <span class="o">&lt;</span><span class="n">see</span> <span class="n">parse_links</span><span class="o">&gt;</span>
        <span class="p">],</span>
        <span class="s2">&quot;hosts&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="o">&lt;</span><span class="n">see</span> <span class="n">parse_hosts</span><span class="o">&gt;</span>
        <span class="p">},</span>
        <span class="s2">&quot;switches&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="o">&lt;</span><span class="n">see</span> <span class="n">parse_switch</span><span class="o">&gt;</span>
        <span class="p">},</span>
        <span class="s2">&quot;routers&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="o">&lt;</span><span class="n">see</span> <span class="n">parse_routers</span><span class="o">&gt;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Inside self.conf can be present several module configuration objects. These are the possible values:</p>
<ul class="simple">
<li>“switch_node” loads the switch node to be used with Mininet (see mininetlib/node.py),</li>
<li>“compiler_module” loads the compiler for P4 codes,</li>
<li>“host_node” loads the host node to be used with Mininet,</li>
<li>“client_module” loads the client to program switches from files.</li>
<li>“mininet_module” loads the network module</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">None of the modules or nodes are mandatory. In case they are not specified,
default settings will be used.</p>
</div>
<dl class="method">
<dt id="p4utils.p4run.AppRunner.parse_hosts">
<code class="descname">parse_hosts</code><span class="sig-paren">(</span><em>unparsed_hosts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#AppRunner.parse_hosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.AppRunner.parse_hosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse hosts from the JSON configuration files and add
them to the network initializer.</p>
<p class="rubric">Example</p>
<p>Hosts have the following description in the JSON network
configuration file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;hosts&quot;</span><span class="p">:</span>
<span class="p">{</span>
    <span class="n">host_name</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
        <span class="s2">&quot;socket_path&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">dir</span> <span class="n">to</span> <span class="n">socket</span> <span class="n">file</span><span class="o">&gt;</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
        <span class="s2">&quot;defaultRoute&quot;</span><span class="p">:</span> <span class="s2">&quot;via &lt;gateway ip&gt;&quot;</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
        <span class="s2">&quot;dhcp&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
        <span class="s2">&quot;log_enabled&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">true</span><span class="o">|</span><span class="n">false</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">bool</span><span class="p">),</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
        <span class="s2">&quot;log_dir&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">log</span> <span class="n">path</span> <span class="k">for</span> <span class="n">switch</span> <span class="n">binary</span><span class="o">&gt;</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
        <span class="s2">&quot;host_node&quot;</span><span class="p">:</span> <span class="n">custom_switch_node</span> <span class="p">(</span><span class="nb">dict</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(*) None of these parameters is mandatory.</p>
</dd></dl>

<dl class="method">
<dt id="p4utils.p4run.AppRunner.parse_links">
<code class="descname">parse_links</code><span class="sig-paren">(</span><em>unparsed_links</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#AppRunner.parse_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.AppRunner.parse_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a list of links descriptions of the form
“links”:
[</p>
<blockquote>
<div><dl class="docutils">
<dt>[</dt>
<dd><p class="first">node1,
node2,
{</p>
<blockquote>
<div>“weight”: weight,
“port1”: port1,
“port2”: port2,
“intfName1”: intfName1,
“intfName2”: intfName2,
“addr1”: addr1,
“addr2”: addr2,
“params1”: { parameters_for_interface1 },
“params2”: { parameters_for_interface2 },
“bw”: bandwidth,
“delay”: transmit_delay,
“loss”: loss,
“max_queue_size”: max_queue_size</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
</div></blockquote>
<p>]
where the only mandatory fields are node1 and node2 and complete missing with
default values and store them as self.links.</p>
<dl class="docutils">
<dt>For what concernes the Mininet classes used, we have that:</dt>
<dd>“weight” is used by Networkx,
“port*” are used by mininet.Topo and are propagated to mininet.Link.
“intfName*” are propagated to mininet.Link and used by each mininet.link.Intf of the mininter.Link.
“addr*” are propagated to mininet.Link and used by each mininet.link.Intf of the mininet.Link.
“params*” are propagated to mininet.Link and used by each mininet.link.Intf of the link.
“bw”, “delay”, “loss” and “max_queue_size” are propagated to mininet.Link and used by both mininet.link.Intf of the mininet.Link.</dd>
</dl>
<p>“weight”, “bw”, “delay”, “loss”, “max_queue_size” default value can be set by
putting inside “topology” the following object:
“default”:
{</p>
<blockquote>
<div>“weight”: weight,
“bw”: bandwidth,
“delay”: transmit_delay,
“loss”: loss,
“max_queue_size”: max_queue_size,
“auto_arp_tables”: &lt;true|false&gt;,
“auto_gw_arp”: &lt;true|false&gt;</div></blockquote>
<p>}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uparsed_links</strong> (<a class="reference external" href="https://docs.python.org/3/library/array.html#module-array" title="(in Python v3.9)"><em>array</em></a>) – unparsed links from topology json</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="p4utils.p4run.AppRunner.parse_routers">
<code class="descname">parse_routers</code><span class="sig-paren">(</span><em>unparsed_routers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#AppRunner.parse_routers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.AppRunner.parse_routers" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse hosts and add them to the network. Hosts have
the following structure:
“routers”:
{</p>
<blockquote>
<div><p>router_name:
{</p>
<blockquote>
<div><p>“int_conf”: &lt;path to the router’s integrate configuration file&gt;
“conf_dir”: &lt;path to the directory which contains the folder</p>
<blockquote>
<div>(named after the router) with the configuration
files for all the daemons&gt;</div></blockquote>
<p>daemon1_name: &lt;true|false&gt; (bool) (*),
daemon2_name: &lt;true|false&gt; (bool) (*),
…</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
<p>Notice that if int_conf is specified, then conf_dir is ignored.</p>
<p>(*) None of these parameters is mandatory.</p>
</dd></dl>

<dl class="method">
<dt id="p4utils.p4run.AppRunner.parse_switches">
<code class="descname">parse_switches</code><span class="sig-paren">(</span><em>unparsed_switches</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#AppRunner.parse_switches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.AppRunner.parse_switches" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse switches and add them to the network. A switch has
the following structure inside the topology object
“switches”:
{</p>
<blockquote>
<div><p>switch_name:
{</p>
<blockquote>
<div>“p4_src”: path_to_p4_program (string),
“cpu_port”: &lt;true|false&gt; (bool),
“cli_input”: &lt;path to cli input file&gt; (string),
“switch_node”: custom_switch_node (dict) (*),
“log_enabled” : &lt;true|false&gt; (bool), (*)
“log_dir”: &lt;log path for switch binary&gt; (string), (*)
“pcap_dump”: &lt;true|false&gt; (bool), (*)
“pcap_dir”: &lt;path for pcap files&gt; (string), (*)
“sw_bin”: switch_binary (string), (*)
“thrift_port”: thrift_port (int), (*)
“grpc_port”: grpc_port (int) (*)</div></blockquote>
</div></blockquote>
<p>}</p>
<p>(*) Parameters used to initialize the actual Mininet node (see p4utils.mininetlib.node).
The other parameters are needed for other application features and functions and can be retrieved
under getattr(mininetlib.net[‘node_name’],’params’) dictionary.
These settings override the default ones. None of these fields is mandatory.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="p4utils.p4run.get_args">
<code class="descclassname">p4utils.p4run.</code><code class="descname">get_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#get_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.get_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="p4utils.p4run.main">
<code class="descclassname">p4utils.p4run.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/p4utils/p4run.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p4utils.p4run.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="p4utils.utils.traffic_utils.html" class="btn btn-neutral float-left" title="p4utils.utils.traffic_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Networked Systems Group (NSG@ETH).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>